<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>convert webp to png by canvas</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                user-select: none;
            }
            .page {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
            }
            canvas {
                position: relative;
                z-index: 2;
            }
            .tips {
                text-align: center;
                height: 100px;
                line-height: 100px;
                background: red;
                color: #fff;
                font-weight: bold;
            }
            .tips b {
                color: blue;
            }
            #fileInput {
                display: none;
            }
        </style>
    </head>
    <body ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
        <div class="page">
            <div class="tips">Double click upload or dragdrop <b>webp/avif/svg/...</b> image file to convert!</div>
            <input type="file" id="fileInput" accept="image/*" />
            <canvas id="canvas"></canvas>
        </div>
        <script>
            function drawImage(img) {
                var canvas = document.getElementById('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                setTimeout(function () {
                    alert('Convert finished, please right click image, use "Save as..." save!');
                }, 100);
            }
            function processFile(file) {
                var img = document.createElement('img');
                img.src = window.URL.createObjectURL(file);
                img.onload = function () {
                    drawImage(img);
                };
                img.onerror = function () {
                    alert('Load image fail!');
                };
            }
            function dropHandler(event) {
                // Prevent default behavior (Prevent file from being opened)
                event.preventDefault();
                if (event.dataTransfer.files.length > 0) {
                    var file = event.dataTransfer.files[0];
                    processFile(file);
                } else {
                    alert('Drag data item kind is not file, please check!');
                }
            }
            function dragOverHandler(event) {
                // Prevent default behavior (Prevent file from being opened)
                event.preventDefault();
            }
            var fileInput = document.getElementById('fileInput');
            fileInput.addEventListener('change', function () {
                processFile(this.files[0]);
            });
            window.addEventListener('dblclick', function () {
                fileInput.click();
            });
        </script>
    </body>
</html>
